# Shared matplotlib style for ht-patterns figures.
# All sims load this via: plt.style.use(Path(__file__).parent.parent / "style.mplstyle")

figure.figsize        : 8, 5
figure.dpi            : 100
savefig.dpi           : 150
savefig.bbox          : tight
savefig.pad_inches    : 0.1

axes.spines.top       : False
axes.spines.right     : False
axes.grid             : True
axes.grid.axis        : both
grid.alpha            : 0.25
grid.linestyle        : --
grid.linewidth        : 0.6

lines.linewidth       : 2.0
lines.solid_capstyle  : round

font.family           : sans-serif
font.size             : 11
axes.labelsize        : 12
axes.titlesize        : 13
axes.titlepad         : 10
legend.fontsize       : 10
legend.framealpha     : 0.85
legend.edgecolor      : 0.8

xtick.direction       : out
ytick.direction       : out
xtick.major.size      : 4
ytick.major.size      : 4
